internal.key.converter.schemas.enable=false
group.id=clickhouse-connect-group
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=clickhouse-connect-configs
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=clickhouse-connect-offsets
bootstrap.servers=kafka:29092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect-clickhouse
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8084
status.storage.topic=clickhouse-connect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
